DATABASE_URL=jdbc:postgresql://localhost:5432/Bank_DB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=newpassword
MAIL_USERNAME=skytecomputer@gmail.com
MAIL_PASSWORD=nvmo qloa syff xrec
GITHUB_CLIENT_ID=Ov23li66crkpr1Mv0aIC
GITHUB_CLIENT_SECRET=cd0ac55f07feb4f76f77e9c9e3e00982afef2c83
GOOGLE_CLIENT_ID=228783255239-1r20mt6fdufo8g8bn12nh0c3n4vr4o32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=8e3f0b1d5d2a4c8b92e1fc1a765bf2434d6c72e6f5b943e2c1c1e2d6b4db7a22
TWILIO_ACCOUNT_SID=AC76e5b4b4000bb517c34d4ff3321383df
TWILIO_AUTH_TOKEN=39b3e4de4d6e8e78c96a7d2a679e3fbb
